$hoverColour: #424242;

.ruroc-faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin: 4rem auto 2rem;
  padding: 0 2rem;

  h1 {
    margin: 0.5rem 0;
  }

  p {
    margin: 0;
  }

  .faq-section-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin: 2rem 0 0;
    width: 100%;

    .faq-section {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      background: rgb(25, 25, 25);
      padding: 1rem;
      cursor: pointer;
      transition: all 300ms ease-in-out;
      position: relative;
      overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: white;
        transform: translateX(-110%);
        transition: all 200ms ease-in-out;
      }

      &:last-child {
        margin-right: 0;
      }

      .faq-icon {
        font-size: 1.75rem;
        margin-right: 1rem;
      }

      h2,
      p,
      svg {
        margin: 0;
        display: flex;
        text-transform: uppercase;
      }

      h2 {
        font-size: 1rem;
      }
      p {
        font-size: 0.75rem;
        display: none;
      }

      &:hover {
        background: $hoverColour;

        &::after {
          transform: translateX(0);
        }
      }

      &.active {
        background: $hoverColour;
        &::after {
          transform: translateX(0);
        }
      }
    }
  }

  .section-faqs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;

    width: 100%;
    margin: 4rem 0 2rem;

    .question {
      background: rgb(25, 25, 25);
      padding: 1rem 2.25rem 1rem 1rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: background-color 200ms ease-in-out;
      position: relative;
      overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: white;
        transform: translateX(-100%);
        transition: all 200ms ease-in-out;
      }

      &.active {
        background-color: $hoverColour;
        background-image: url(./icon.svg);
        background-repeat: no-repeat;
        background-position: right 10px center;

        &::after {
          transform: translateX(0);
        }

        &:hover {
          background-image: url(./icon.svg);
          background-repeat: no-repeat;
          background-position: right 10px center;
        }
      }

      &:hover {
        background: $hoverColour;
        background-image: initial;
      }

      p {
        text-transform: uppercase;
        font-weight: 600;
      }
      svg {
        margin-right: 1rem;
        flex-shrink: 0;
      }
    }

    .answer-container {
      opacity: 1;
      visibility: visible;
      transition: all 200ms ease-in-out;
      display: flex;
      flex-direction: column;
      &.hidden {
        opacity: 0;
        visibility: hidden;
      }

      span {
        text-transform: uppercase;
        font-size: 0.725rem;
        font-weight: 700;
      }
      h2 {
        text-transform: uppercase;
        margin: 0;
        width: 100%;
        border-bottom: 1px solid $hoverColour;
        padding-bottom: 1rem;
      }
      p {
        margin-top: 1rem;
        line-height: 150%;
      }
    }

    .contact-options {
      display: flex;
      flex-direction: column;
      margin-top: auto;

      h3 {
        margin: 0;
        text-transform: uppercase;
        border-bottom: 1px solid $hoverColour;
        padding: 0.5rem 0;
      }
      .options {
        display: flex;
        justify-content: space-between;

        div {
          padding: 1rem;
          background: rgb(25, 25, 25);
          width: 50%;
          margin: 1rem 0;
          cursor: pointer;
          transition: all 200ms ease-in-out;
          clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
          display: flex;
          flex-direction: column;

          &.fb {
            background: #1c33a5;

            &:hover {
              background: #304cda;
            }
          }

          &.git {
            clip-path: polygon(5% 0, 100% 0, 100% 100%, 0% 100%);
            align-items: flex-end;
          }

          &:hover {
            background: $hoverColour;
          }
          h4,
          p {
            margin: 0;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.125rem;
          }
          p {
            font-size: 0.775rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .ruroc-faq {
    .faq-section-wrap {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 800px) {
  .ruroc-faq {
    .faq-section-wrap {
      grid-template-columns: 1fr 1fr 1fr;

      .faq-section {
        flex-direction: column;

        .faq-icon {
          margin: 0.25rem 0 0.5rem;
        }

        p {
          display: flex;
        }
      }
    }
  }
}

@media screen and (min-width: 1250px) {
  .ruroc-faq {
    .faq-section-wrap {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
}

@media screen and (max-width: 599px) {
  .ruroc-faq {
    margin: 1rem 0 0;
    padding: 0 1rem;
    .faq-section-wrap {
      margin: 1rem;
      grid-gap: 0.5rem;
      .faq-section {
        padding: 0.5rem;
        .faq-icon {
          font-size: 1rem;
          margin-right: 0.6rem;
        }
      }
    }
    .section-faqs {
      grid-gap: 1rem;
      margin: 0;
      .question-container .question {
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        p {
          font-size: 0.75rem;
        }
        svg {
          font-size: 0.75rem;
        }
        &.active {
          background-image: none;
        }
      }
      .answer-container {
        span {
          font-size: 0.5rem;
        }
        h2 {
          font-size: 0.925rem;
          padding-bottom: 0.5rem;
          word-wrap: break-word;
        }
        p {
          margin-top: 0.5rem;
          font-size: 0.825rem;
          line-height: 140%;
          word-wrap: break-word;
        }
      }
    }
  }
}
